body, html {
    height: 100%;
    margin: 0;
    display: grid;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

#loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #f0f0f0;
    position: absolute;
    top: 0;
    left: 0;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#content {
    text-align: center;
    margin: auto;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
}

header img.logo {
    max-width: 100px;
}

header i {
    font-size: 1.6rem;
    color: orange;
    font-weight: 800;
    cursor: pointer;
}

.nav-list {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}

.nav-item img {
    width: 10px;
    margin-bottom: 1px;
}

.nav-item a {
    text-decoration: none;
    color: rgb(228, 135, 49);
    padding: 10px 15px;
    display: block;
    font-weight: bolder;
    font-size: 17px;
}


.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    list-style-type: none;
    padding: 0;
    z-index: 100;
    border-radius: 4px;
    z-index: 10;
}

.nav-item .nav-btn {
    background-color: transparent;
    border: none;
}

.nav-item:hover .dropdown {
    display: block;
}

.dropdown li a {
    padding: 10px 20px;
    font-size: 13px;
    white-space: nowrap;
    margin-top: 2px;
}

.dropdown li {
    background-color: white;
    margin-top: 5px;
}

.dropdown li a:hover {
    background-color: #c4d80d;
    color: white;
}

main{
    background-color: white;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 620px;
    background-color: transparent;
    position: relative;
    background-color: white;
    width: 58%;
    margin-left: 20.5%;
}

.hero p {
    position: absolute;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    font-size: 18px;
    color: rgb(228, 135, 49);
    font-weight: bolder;
    margin-top: 360px;
    margin-left: 330px;
}

.cta {
    position: fixed;
    margin-left: 40%;
    color: rgb(228, 135, 49);
    font-size: 25px;
}

.cta-button {
    background-image: linear-gradient(to right, #ea7600, #37cfdc);
    color: #fff;
    padding: 10px 20px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: bold;
}

.hero img {
    width: 1100px;
    margin-top: 4px;
    height: 620px;
}

.app-buttons {
    margin: 20px 0;
}

.app-buttons img {
    width: 150px;
    margin: 0 10px;
}

.social-links {
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0; /* Ensure it's on top of other elements */
}

.social-links a {
    display: block;
    margin: .5px -7px;
    text-align: center; /* Center align icons */
    background: white; /* Add a background if needed */
    border-radius: 10px; /* Optional: round the corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: add shadow for depth */
    overflow: hidden; /* Ensure icons are not cut off */
}

.social-links img {
    width: 50px;
    height: 50px; /* Ensure uniform size */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
}

footer {
    background-color: white;
    padding: 0px;
    text-align: center;
    padding-top: 200px;
}

.partners img {
    width: 460px;
    position: relative;
}

.got-it {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.footer-bottom {
    background-color: #FF7A00;
    color: white;
    text-align: center;
    width: 99.92%;
    padding: 1px;
    margin-top: 85px;
    position: static;
    justify-content: space-around;
    display: flex;
    font-size: 13px;
}

.footer-bottom .links a {
    color: white;
    text-decoration: none;
}

.footer-bottom .links a:hover {
    text-decoration: 3px solid blue underline;
}

.footer-bottom p a {
    color: white;
}

.footer-bottom .address {
    display: grid;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: transparent;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #888;
    width: 50%;
    max-width: 700px;
    text-align: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.close {
    color: white;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal img {
    max-width: 700px;
    height: 400px;
}

.alert {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    background-color: #fff7e6;
    border-left: 5px solid #f5a623;
    font-size: 16px;
    color: #7a5e12;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 36.5%;
    margin-top: -300px;
    height: 50px;
    margin-left: 392px;
    z-index: 0;
    border-radius: 4px;
    opacity: 0;
    animation: fadeIn 1s forwards; /* Animation for fade in */
}

.alert.show {
    display: flex; /* Change to flex when the animation starts */
}

.alert p {
    margin: 0;
}

.alert p strong {
    font-weight: bold;
}

.alert a {
    color: #f5a623;
    text-decoration: none;
    font-weight: bold;
}

.alert .got-it {
    background-color: #f5a623;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 20px;
}

.alert .got-it:hover {
    background-color: #f08c00;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.hero img {
    animation: slideInFromLeft 1s ease-out forwards;
    opacity: 0;
}

.hero p {
    animation: slideInFromRight 1s ease-out forwards;
    opacity: 0;
}

.partners img {
    animation: slideInFromLeft 1s ease-out forwards;
    opacity: 0;
}

.footer-bottom {
    animation: slideInFromRight 1s ease-out forwards;
    opacity: 0;
}

@media (max-width: 1024px) {
    .nav-list {
        flex-direction: column;
        position: relative;
    }

    .nav-item {
        width: 100%;
    }

    .nav-item:hover .dropdown {
        display: none;
        position: relative;
    }

    .dropdown {
        display: block;
        position: relative;
        left: 0;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        list-style-type: none;
        padding: 0;
        z-index: 100;
        width: 100%;
    }

    .dropdown li a {
        padding: 10px 20px;
        font-size: 13px;
        white-space: nowrap;
        margin-top: 2px;
    }

    .hero {
        width: 100%;
        margin-left: 0;
    }

    .hero p {
        max-width: 100%;
        margin-left: 0;
        margin-top: 320px;
    }

    .hero img {
        width: 100%;
        height: auto;
    }

    .cta {
        margin-left: 45%;
        font-size: 23px;
    }

    .footer-bottom {
        width: 100%;
    }

    .social-links img {
        width: 40px;
    }
}

@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        position: relative;
    }

    .nav-item {
        width: 100%;
    }

    .nav-item:hover .dropdown {
        display: none;
        position: relative;
    }

    .dropdown {
        display: block;
        position: relative;
        left: 0;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        list-style-type: none;
        padding: 0;
        z-index: 100;
        width: 100%;
    }

    .dropdown li a {
        padding: 10px 20px;
        font-size: 13px;
        white-space: nowrap;
        margin-top: 2px;
    }

    .hero {
        width: 100%;
        margin-left: 0;
    }

    .hero p {
        max-width: 100%;
        margin-left: 0;
        margin-top: 220px;
    }

    .hero img {
        width: 95%;
        height: auto;
        margin-left: 14px;
    }

    .cta {
        margin-left: 50%;
        font-size: 19px;
    }

    .footer-bottom {
        width: 100%;
    }
}




@media (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .nav-list.show {
        display: flex;
    }

    .nav-item {
        margin-left: 0;
    }

    .menu-icon {
        display: block;
    }
}